# gas-stations

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/gasstations/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/gasstations/app/adapter/: MainViewPagerAdapter.kt  StatListAdapter.kt  StoreListAdapter.kt
app/src/main/java/com/dev/gasstations/app/ext/: AppCompatActivity.kt  Context.kt
app/src/main/java/com/dev/gasstations/app/presentation/append/: AddressFragment.kt  AppendActivity.kt  AppendFragment.kt  AppendViewModel.kt  MapFragment.kt
app/src/main/java/com/dev/gasstations/app/presentation/edit/: EditActivity.kt  EditFragment.kt  EditViewModel.kt
app/src/main/java/com/dev/gasstations/app/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dev/gasstations/app/presentation/split/: SplitActivity.kt
app/src/main/java/com/dev/gasstations/app/presentation/stat/: StatFragment.kt  StatListFragment.kt  StatViewModel.kt
app/src/main/java/com/dev/gasstations/app/presentation/store/: StoreFragment.kt  StoreListFragment.kt  StoreViewModel.kt
app/src/main/java/com/dev/gasstations/data/firebase/: GasStationFirebase.kt
app/src/main/java/com/dev/gasstations/data/repository/: GlobalRepository.kt  LocalRepository.kt
app/src/main/java/com/dev/gasstations/data/room/dao/: GasStationDao.kt
app/src/main/java/com/dev/gasstations/data/room/db/: GasStationDatabase.kt
app/src/main/java/com/dev/gasstations/data/service/: SynchronizationService.kt
app/src/main/java/com/dev/gasstations/domain/binder/: TabLayoutMediatorBinder.kt
app/src/main/java/com/dev/gasstations/domain/entity/: GasStation.kt
app/src/main/java/com/dev/gasstations/domain/validator/: GasStationValidator.kt
app/src/main/res/drawable/: shape_background.xml  shape_button.xml  shape_button_store.xml  shape_stat_item.xml  shape_store_item.xml  shape_toolbar.xml
app/src/main/res/layout/: activity_append.xml  activity_edit.xml  activity_main.xml  fragment_address.xml  fragment_append.xml  fragment_edit.xml  fragment_map.xml  fragment_stat.xml  fragment_stat_list.xml  fragment_store.xml  fragment_store_list.xml  item_stat.xml  item_store.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: append.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/dev/gasstations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
